###
GET http://localhost:5000/api/category/63c9ba9fdece37406d3123ac HTTP/1.1

###
POST http://localhost:5000/api/orders HTTP/1.1
Content-Type: application/json

{
    "orderItems": [
      {
        "slug": "2",
        "name": "Julian",
        "quantity": 5,
        "image": {
            "public_id": "prowess/tujrwgbix1kibkrhzbzf",
            "secure_url": "https://res.cloudinary.com/dvr2wjzhr/image/upload/v1674513733/prowess/tujrwgbix1kibkrhzbzf.jpg",
        },
        "price": 10,
        "product": "63cf0d4271668468875c0bdd",
        "sellerId": "63ce28310f65dff5e66cc9d9",
        "seller": "Rommel Zambrano",
        "sellerImage": "https://res.cloudinary.com/primalappsje/image/upload/v1671478343/primal/seller_tlpqnm.png"
      }
    ],
    "id": "12",
    "name": "Nicolas",
    "email": "nicolas@hotmail.com",
    "address": "Chillogallo",
    "phone": "0986532541",
    "sellerId": "63cf16682f6e736813be2fee",
    "itemsPrice": "20",
    "taxPrice": "0.60",
    "totalPrice": "20"
}

###
DELETE http://localhost:5000/api/products/delete/1 HTTP/1.1

###
POST  http://localhost:5000/api/products/update/1 HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "slug": "",
    "category": "",
    "description": "",
    "price": 0,
    "image": ""
}