###
GET http://localhost:5000/api/category/63c9ba9fdece37406d3123ac HTTP/1.1

###
POST http://localhost:5000/api/products/add HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "slug": "",
    "category": "",
    "description": "",
    "price": 0,
    "image": ""
}

###
DELETE http://localhost:5000/api/products/delete/1 HTTP/1.1

###
PUT http://localhost:5000/api/products/update/1 HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "slug": "",
    "category": "",
    "description": "",
    "price": 0,
    "image": ""
}